{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "assignees": ["cascer1"],
    "rebaseWhen": "conflicted",
    "extends": ["config:recommended", ":dependencyDashboard"],
    "customManagers": [
      {
        "customType": "regex",
        "managerFilePatterns": ["/\\.yaml$/"],
        "matchStrings": [
          ": \\s*\"*(?<currentValue>.*?)\"*\\s* #\\s*renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s"
        ],
        "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    }
  ]
}

