{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "assignees": ["cascer1"],
    "rebaseWhen": "conflicted",
  "customManagers": [
    {
        "customType": "regex",
      "managerFilePatterns": ["^cargo.yaml$"],
      "matchStrings": [
        "^(?<depName>\\w+)\\s*:\\s*(?<currentVersion>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "cargo crate ${depName}",
      "datasourceTemplate": "crates.io"
    }
  ]
}

